<!DOCTYPE html>
<html>
<head>
    <title>Descarga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Descarga Video de Youtube</h1>
    <input id='input' class="url" placeholder="Ejemplo de url: https://www.youtube.com/watch?v=bQL2FsHe7G4">
    <button id='button' class="button">Descargar</button>
</body>
<script src='script.js'></script>
</html>